<html>
  <title>Registration page</title>
  <style>
    .container {
      height: 100vh;
      width: 100%;
      background-color: rgb(207, 203, 196);
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .form {
      height: 400px;
      width: 300px;
      background-color: white;
      padding: 50px;
    }
    input {
      height: 35px;
      width: 90%;
      margin-bottom: 20px;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 5px;
    }
    button {
      height: 50px;
      width: 90%;
      border: none;
      border-radius: 15px;
      background-color: rgb(124, 125, 124);
      color: white;
    }
    button:hover{
        background-color: rgb(3, 139, 3);
    }
  </style>
  <body>
    <div class="container">
      <div class="form">
        <h2>Registration</h2>
        <form>
          <label>Name</label><br />
          <input id="name" type="text" />
          <br />
          <label>Email</label><br />
          <input id="email" type="email" />
          <br />
          <label>Password</label><br />
          <input id="pass" type="password" />
        </form>
        <button onclick="savedata()">Submit</button>
      </div>
    </div>
  </body>
  <script>
    function savedata() {
      let name = document.getElementById("name").value;
      let email = document.getElementById("email").value;
      let pass = document.getElementById("pass").value;
      if (name == "") {
        alert("Please enter name");
      } else if (email == "") {
        alert("please enter email");
      } else if (pass == "") {
        alert("please enter password");
      } else {
        alert("success" +" "+ name+" " + email+" " + pass);
      }
    }
  </script>
</html>